<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" initial="closed" version="1.0">
    <state id="closed">
        <onentry>setStateClosed</onentry>
        <onentry>setLocalData</onentry>
        <onentry>unreserve</onentry>
        <transition event="open" target="opening" cond="a b c">logOpenReq</transition>
    </state>
    <state id="opening">
        <onentry>setStateOpening</onentry>
        <onentry>clearSessionId</onentry>
        <onentry>clearCommandId</onentry>
        <onentry>clearValue</onentry>
        <onentry>clearLog</onentry>
        <onentry>setLocalData</onentry>
        <onentry>reserve</onentry>
        <transition event="close" target="closed">logCloseReq</transition>
        <transition event="reserve+" target="opened">logReserve</transition>
        <transition event="reserve-" target="closed">logReserve</transition>
    </state>
    <state id="opened" initial="waitingSelect">
        <onentry>setStateOpened</onentry>
        <onentry>createSessionId</onentry>
        <onentry>clearCommandId</onentry>
        <onentry>clearValue</onentry>
        <onentry>setLocalData</onentry>
        <onentry>startTimeout</onentry>
        <onexit>stopTimeout</onexit>
        <transition event="ping">resetTimeout</transition>
        <state id="waitingSelect">
            <transition event="select" target="selecting">logSelectReq</transition>
            <transition event="close" target="closed">logCloseReq</transition>
            <transition event="timeout" target="closed">logTimeout</transition>
        </state>
        <state id="selecting">
            <onentry>setStateSelecting</onentry>
            <onentry>setCommandId</onentry>
            <onentry>setValue</onentry>
            <onentry>setLocalData</onentry>
            <onentry>registerSelectReq</onentry>
            <onentry>resetTimeout</onentry>
            <transition event="selectRes+" target="selected">logSelectRes</transition>
            <transition event="selectRes-" target="opened">logSelectRes</transition>
            <transition event="close" target="closing">logCloseReq</transition>
            <transition event="timeout" target="closing">logTimeout</transition>
        </state>
        <state id="selected" initial="waitingExecute">
            <onentry>setStateSelected</onentry>
            <onentry>setLocalData</onentry>
            <transition event="close" target="closing">logCloseReq</transition>
            <transition event="cancel" target="canceling">logCancelReq</transition>
            <transition event="timeout" target="closing">logTimeout</transition>
            <state id="waitingExecute">
                <onentry>resetTimeout</onentry>
                <transition event="execute" target="executing">logExecuteReq</transition>
            </state>
            <state id="executing">
                <onentry>setStateExecuting</onentry>
                <onentry>setLocalData</onentry>
                <onentry>registerExecuteReq</onentry>
                <onentry>resetTimeout</onentry>
                <transition event="executeRes" target="opened">logExecuteRes</transition>
            </state>
        </state>
        <state id="canceling">
            <onentry>setStateCanceling</onentry>
            <onentry>setLocalData</onentry>
            <onentry>registerCancelReq</onentry>
            <onentry>resetTimeout</onentry>
            <transition event="executeRes" target="opened">logExecuteRes</transition>
            <transition event="cancelRes" target="opened">logCancelRes</transition>
            <transition event="timeout" target="closed">logTimeout</transition>
        </state>
    </state>
    <state id="closing">
        <onentry>setStateClosing</onentry>
        <onentry>setLocalData</onentry>
        <onentry>registerCancelReq</onentry>
        <onentry>startTimeout</onentry>
        <onexit>stopTimeout</onexit>
        <transition event="selectRes-" target="closed">logSelectRes</transition>
        <transition event="executeRes" target="closed">logExecuteRes</transition>
        <transition event="cancelRes" target="closed">logCancelRes</transition>
        <transition event="timeout" target="closed">logTimeout</transition>
    </state>
</scxml>
