<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" initial="on" version="1.0">
    <state id="on" initial="operand1">
        <onentry>clear</onentry>
        <transition event="C" target="on"/>
        <transition event="OFF" target="off"/>
        <state id="operand1">
            <transition event="number" target="operand1">appendOperand1</transition>
            <transition event="operator" target="opEntered"/>
        </state>
        <state id="opEntered">
            <onentry>setOp</onentry>
            <transition event="number" target="operand2">setOperand2</transition>
        </state>
        <state id="operand2">
            <transition event="number" target="operand2">appendOperand2</transition>
            <transition event="equals" target="result"/>
        </state>
        <state id="result">
            <onentry>calculate</onentry>
            <transition event="number" target="operand1">setOperand1</transition>
            <transition event="operator" target="opEntered">resultAsOperand1</transition>
        </state>
    </state>
    <final id="off"/>
</scxml>
